; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.1
	sabas1080/CayenneLPP@^1.1.0

[env]
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library @ ^4.0.0
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D LMIC_DEBUG_LEVEL=0
	-D CFG_sx1276_radio=1
	-D DISABLE_PING=1
	-D DISABLE_BEACONS=1
